{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "exclude": [
    "tjs/node_modules",
    "tjs/node_modules/**/*"
  ],
  "include": [
    "tjs/*",
    "tjs/declarations/**/*",
    "tjs/declarations/*"
  ]
}